spring.data.mongodb.host=trackmapi-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=TrackMAPI

keycloak.auth-server-url=http://localhost:9000/auth
keycloak.realm=trackmapi
keycloak.resource=spring-boot-trackmapi
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns=
